<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="428-5G-Owf">
                                <rect key="frame" x="20" y="212" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="uvt-AL-bJZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-6S-5IK">
                                <rect key="frame" x="163" y="84" width="88" height="88"/>
                                <state key="normal" image="icon_PhotoEffect"/>
                                <connections>
                                    <action selector="selectPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVz-Kq-Tv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-P8-Idd">
                                <rect key="frame" x="304" y="118" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除1张"/>
                                <connections>
                                    <action selector="deleteLastImageSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyD-mh-f0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-D8-R82">
                                <rect key="frame" x="64" y="117" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="清空"/>
                                <connections>
                                    <action selector="deleteAllImageSources:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L93-8R-f7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j3-hl-AQe">
                                <rect key="frame" x="155" y="55" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="428-5G-Owf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JLK-rN-ogr"/>
                            <constraint firstItem="tEi-6S-5IK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="K4z-vp-aLI"/>
                            <constraint firstItem="428-5G-Owf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NU3-Te-vF5"/>
                            <constraint firstItem="tEi-6S-5IK" firstAttribute="top" secondItem="6j3-hl-AQe" secondAttribute="bottom" constant="8" id="V4f-xj-Drd"/>
                            <constraint firstItem="428-5G-Owf" firstAttribute="top" secondItem="tEi-6S-5IK" secondAttribute="bottom" constant="40" id="dAI-Cr-IZk"/>
                            <constraint firstItem="6j3-hl-AQe" firstAttribute="centerX" secondItem="tEi-6S-5IK" secondAttribute="centerX" id="eEX-vT-aVn"/>
                            <constraint firstItem="tEi-6S-5IK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hjO-Zh-9ZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="428-5G-Owf" id="abC-AG-r9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_PhotoEffect" width="88" height="88"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
